# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~blockage_timeout_secs
0.default= 9.0
0.type= double
0.desc=Blockage timeout (s) Range: 0.0 to 20.0
1.name= ~close_stopping_distance
1.default= 15.3
1.type= double
1.desc=Distance to stop from an obstacle (m) Range: 5.0 to 20.0
2.name= ~desired_following_time
2.default= 5.0
2.type= double
2.desc=Desired following time (s) Range: 0.0 to 10.0
3.name= ~heading_change_ratio
3.default= 0.75
3.type= double
3.desc=Heading change ratio Range: 0.0 to 1.0
4.name= ~initialize_distance
4.default= 10.0
4.type= double
4.desc=Initialize look ahead distance (m) Range: 0.0 to 30.0
5.name= ~initialize_min_angle
5.default= 0.785398163397
5.type= double
5.desc=Initialize minimum angle (radians) Range: 0.0 to 3.14159265359
6.name= ~lane_change_secs
6.default= 2.0
6.type= double
6.desc=Lane change target (seconds ahead) Range: 0.0 to 8.0
7.name= ~lane_width_ratio
7.default= 0.3
7.type= double
7.desc=Lane width ration (fraction) Range: 0.01 to 1.0
8.name= ~lookahead_distance
8.default= 100.0
8.type= double
8.desc=Turn lookahead distance (m) Range: 0.0 to 200.0
9.name= ~lost_speed
9.default= 2.0
9.type= double
9.desc=Speed when lost (m/s) Range: 1.0 to 5.0
10.name= ~max_creep_distance
10.default= 4.8
10.type= double
10.desc=Distance for which to creep (m) Range: 0.0 to 5.0
11.name= ~max_deceleration
11.default= 0.4
11.type= double
11.desc=turn max deceleration (m/s^2) Range: 0.1 to 4.0
12.name= ~max_speed
12.default= 15.0
12.type= double
12.desc=Maximum speed ever to request (m/s) Range: 0.0 to 25.0
13.name= ~max_speed_for_sharp
13.default= 3.0
13.type= double
13.desc=Maximum speed for sharpest possible turn (m/s) Range: 1.0 to 8.0
14.name= ~max_yaw_rate
14.default= 0.15
14.type= double
14.desc=turn max yaw rate (radians/s) Range: 0.01 to 2.0
15.name= ~min_approach_speed
15.default= 2.0
15.type= double
15.desc=Minimum approach speed considered dangerous (m/s) Range: 0.0 to 5.0
16.name= ~min_curve_length
16.default= 1.5
16.type= double
16.desc=Minimum curve length for turn (m) Range: 1.0 to 5.0
17.name= ~min_following_time
17.default= 3.0
17.type= double
17.desc=Minimum following time (s) Range: 0.0 to 10.0
18.name= ~min_lane_steer_dist
18.default= 7.0
18.type= double
18.desc=Minimum lane steering distance (m) Range: 0.0 to 16.0
19.name= ~min_speed_for_curves
19.default= 3.0
19.type= double
19.desc=Minimum speed when slowing for curves (m/s) Range: 1.0 to 5.0
20.name= ~min_stop_distance
20.default= 5.0
20.type= double
20.desc=Minimum distance to begin stopping (m) Range: 0.0 to 25.0
21.name= ~offensive_driving
21.default= False
21.type= bool
21.desc=Drive aggressively (defensively if false) 
22.name= ~passing_delay
22.default= 5.0
22.type= double
22.desc=Wait time before passing (s) Range: 0.0 to 10.0
23.name= ~passing_distance
23.default= 18.3
23.type= double
23.desc=Minimum distance for passing (m) Range: 8.3 to 35.0
24.name= ~passing_clearance_ahead
24.default= 27.5
24.type= double
24.desc=Clearance ahead to return from passing (m) Range: 22.7 to 50.0
25.name= ~passing_clearance_behind
25.default= 5.9
25.type= double
25.desc=Clearance behind to return from passing (m) Range: 3.5 to 50.0
26.name= ~passing_speed
26.default= 3.0
26.type= double
26.desc=Desired speed while passing (m/s) Range: 0.0 to 10.0
27.name= ~precedence_delay
27.default= 10.0
27.type= double
27.desc=Wait time for intersection precedence (s) Range: 0.0 to 30.0
28.name= ~real_max_yaw_rate
28.default= 0.9
28.type= double
28.desc=Real maximum yaw rate (radians/s) Range: 0.1 to 2.0
29.name= ~roadblock_delay
29.default= 5.0
29.type= double
29.desc=Wait time for road blockage (s) Range: 0.0 to 10.0
30.name= ~spot_waypoint_radius
30.default= 0.5
30.type= double
30.desc=Spot waypoint radius (m) Range: 0.1 to 4.0
31.name= ~spring_lookahead
31.default= 0.0
31.type= double
31.desc=Spring lookahead distance (m) Range: 0.0 to 8.0
32.name= ~stop_approach_speed
32.default= 3.0
32.type= double
32.desc=Stop line approach speed (m/s) Range: 1.0 to 5.0
33.name= ~stop_creep_speed
33.default= 1.0
33.type= double
33.desc=Speed while creeping to stop (m/s) Range: 0.5 to 3.0
34.name= ~stop_deceleration
34.default= 2.0
34.type= double
34.desc=Desired stopping deceleration (m/s^2) Range: 0.05 to 4.0
35.name= ~stop_distance
35.default= 2.0
35.type= double
35.desc=Desired stopping distance (m) Range: 0.0 to 4.0
36.name= ~stop_latency
36.default= 0.0
36.type= double
36.desc=Brake latency for stopping (s) Range: 0.0 to 4.0
37.name= ~stop_line_delay
37.default= 1.0
37.type= double
37.desc=Delay when stop line reached (s) Range: 0.0 to 10.0
38.name= ~turning_heading_tune
38.default= 0.5
38.type= double
38.desc=yaw tuning parameter (heading) Range: 0.0 to 1.0
39.name= ~turning_int_tune
39.default= 1.25
39.type= double
39.desc=yaw tuning parameter (integral) Range: 0.0 to 4.0
40.name= ~turning_latency
40.default= 1.0
40.type= double
40.desc=Turning latency time (s) Range: 0.0 to 4.0
41.name= ~turning_offset_tune
41.default= 0.5
41.type= double
41.desc=Yaw tuning parameter (offset) Range: 0.0 to 1.0
42.name= ~uturn_speed
42.default= 2.0
42.type= double
42.desc=U-turn speed (m/s) Range: 1.0 to 4.0
43.name= ~uturn_stop_heading
43.default= 0.785398163397
43.type= double
43.desc=U-turn stop heading (radians) Range: 0.0 to 3.14159265359
44.name= ~uturn_threshold
44.default= 1.0
44.type= double
44.desc=U-turn threshold (m) Range: 0.0 to 4.0
45.name= ~uturn_yaw_rate
45.default= 1.5
45.type= double
45.desc=U-turn yaw rate (radians/s) Range: 0.5 to 3.0
46.name= ~zone_waypoint_radius
46.default= 1.0
46.type= double
46.desc=Zone waypoint radius (m) Range: 0.1 to 4.0
}
}
# End of autogenerated section. You may edit below.
