# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~acceleration_controller
0.default= 0
0.type= int
0.desc=Acceleration controller. Possible values are: Accel_Plan (0): Plan-based controller, Accel_Example (1): Acceleration control example, Speed_PID (2): Speed control PID, Speed_Matrix (3): Speed control matrix, Speed_Learned (4): Learned speed control
1.name= ~brake_hold
1.default= 0.7
1.type= double
1.desc=Brake hold command when stopped. Range: 0.0 to 1.0
2.name= ~human_steering
2.default= False
2.type= bool
2.desc=Allow human driver to steer (otherwise pilot steers the car). 
3.name= ~limit_forward
3.default= 14.0
3.type= double
3.desc=Speed limit going forward (m/s). Range: 0.0 to 25.0
4.name= ~limit_reverse
4.default= 3.0
4.type= double
4.desc=Speed limit going in reverse (m/s). Range: 0.0 to 4.0
5.name= ~timeout
5.default= 0.5
5.type= double
5.desc=Device message timeout (s). Range: 0.0 to 1.0
6.name= ~brake_kp
6.default= -0.2
6.type= double
6.desc=Brake PID proportional gain (Kp). Range: -10.0 to 0.0
7.name= ~brake_ki
7.default= -0.0002
7.type= double
7.desc=Brake PID integral gain (Ki). Range: -10.0 to 0.0
8.name= ~brake_kd
8.default= -1.6
8.type= double
8.desc=Brake PID derivative gain (Kd). Range: -10.0 to 0.0
9.name= ~throttle_kp
9.default= 0.12
9.type= double
9.desc=Throttle PID proportional gain (Kp). Range: 0.0 to 10.0
10.name= ~throttle_ki
10.default= 0.001
10.type= double
10.desc=Throttle PID integral gain (Ki). Range: 0.0 to 10.0
11.name= ~throttle_kd
11.default= 0.54
11.type= double
11.desc=Throttle PID derivative gain (Kd). Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
