\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~epsilon_steering" : \b [double] Smallest steering change recognized (radians). min: 0.0, default: 1.74532925199e-05, max: 0.1
- \b "~limit_forward" : \b [double] Maximum speed requested going forward (m/s). min: 0.0, default: 6.0, max: 25.0
- \b "~limit_reverse" : \b [double] Maximum speed requested in reverse (m/s). min: 0.0, default: 3.0, max: 4.0
- \b "~max_accel" : \b [double] Maximum acceleration requested (m/s^2). min: 0.0, default: 10.0, max: 25.0
- \b "~max_steering" : \b [double] Maximum (left) steering limit (radians). min: 0.1, default: 0.506145483078, max: 1.57079632679
- \b "~min_steering" : \b [double] Minimum (right) steering limit (radians). min: -1.57079632679, default: -0.506145483078, max: -0.1

