# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~epsilon_steering
0.default= 1.74532925199e-05
0.type= double
0.desc=Smallest steering change recognized (radians). Range: 0.0 to 0.1
1.name= ~limit_forward
1.default= 6.0
1.type= double
1.desc=Maximum speed requested going forward (m/s). Range: 0.0 to 25.0
2.name= ~limit_reverse
2.default= 3.0
2.type= double
2.desc=Maximum speed requested in reverse (m/s). Range: 0.0 to 4.0
3.name= ~max_accel
3.default= 10.0
3.type= double
3.desc=Maximum acceleration requested (m/s^2). Range: 0.0 to 25.0
4.name= ~max_steering
4.default= 0.506145483078
4.type= double
4.desc=Maximum (left) steering limit (radians). Range: 0.1 to 1.57079632679
5.name= ~min_steering
5.default= -0.506145483078
5.type= double
5.desc=Minimum (right) steering limit (radians). Range: -1.57079632679 to -0.1
}
}
# End of autogenerated section. You may edit below.
