# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~left_front_camera_px
0.default= 0.471
0.type= double
0.desc=left front camera position x Range: -3.0 to 3.0
1.name= ~left_front_camera_py
1.default= 0.412
1.type= double
1.desc=left front camera position y Range: -3.0 to 3.0
2.name= ~left_front_camera_pz
2.default= 2.184
2.type= double
2.desc=left front camera position z Range: -3.0 to 3.0
3.name= ~left_front_camera_roll
3.default= 0.0
3.type= double
3.desc=left front camera roll Range: -3.14159265359 to 3.14159265359
4.name= ~left_front_camera_pitch
4.default= -0.017
4.type= double
4.desc=left front camera pitch Range: -3.14159265359 to 3.14159265359
5.name= ~left_front_camera_yaw
5.default= 0.97
5.type= double
5.desc=left front camera yaw Range: -3.14159265359 to 3.14159265359
6.name= ~center_front_camera_px
6.default= 0.548
6.type= double
6.desc=center front camera position x Range: -3.0 to 3.0
7.name= ~center_front_camera_py
7.default= 0.278
7.type= double
7.desc=center front camera position y Range: -3.0 to 3.0
8.name= ~center_front_camera_pz
8.default= 2.184
8.type= double
8.desc=center front camera position z Range: -3.0 to 3.0
9.name= ~center_front_camera_roll
9.default= 0.0
9.type= double
9.desc=center front camera roll Range: -3.14159265359 to 3.14159265359
10.name= ~center_front_camera_pitch
10.default= 0.025
10.type= double
10.desc=center front camera pitch Range: -3.14159265359 to 3.14159265359
11.name= ~center_front_camera_yaw
11.default= -0.052
11.type= double
11.desc=center front camera yaw Range: -3.14159265359 to 3.14159265359
12.name= ~right_front_camera_px
12.default= 0.471
12.type= double
12.desc=right front camera position x Range: -3.0 to 3.0
13.name= ~right_front_camera_py
13.default= 0.144
13.type= double
13.desc=right front camera position y Range: -3.0 to 3.0
14.name= ~right_front_camera_pz
14.default= 2.184
14.type= double
14.desc=right front camera position z Range: -3.0 to 3.0
15.name= ~right_front_camera_roll
15.default= 0.0
15.type= double
15.desc=right front camera roll Range: -3.14159265359 to 3.14159265359
16.name= ~right_front_camera_pitch
16.default= 0.022
16.type= double
16.desc=right front camera pitch Range: -3.14159265359 to 3.14159265359
17.name= ~right_front_camera_yaw
17.default= -1.035
17.type= double
17.desc=right front camera yaw Range: -3.14159265359 to 3.14159265359
18.name= ~velodyne_px
18.default= 0.393
18.type= double
18.desc=velodyne position x Range: -3.0 to 3.0
19.name= ~velodyne_py
19.default= 0.278
19.type= double
19.desc=velodyne position y Range: -3.0 to 3.0
20.name= ~velodyne_pz
20.default= 2.4
20.type= double
20.desc=velodyne position z Range: -3.0 to 3.0
21.name= ~velodyne_roll
21.default= 0.0062133721371
21.type= double
21.desc=velodyne roll Range: -3.14159265359 to 3.14159265359
22.name= ~velodyne_pitch
22.default= 0.0163537350912
22.type= double
22.desc=velodyne pitch Range: -3.14159265359 to 3.14159265359
23.name= ~velodyne_yaw
23.default= -0.02155
23.type= double
23.desc=velodyne yaw Range: -3.14159265359 to 3.14159265359
}
}
# End of autogenerated section. You may edit below.
