# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_accel
0.default= 10.0
0.type= double
0.desc=Maximum acceleration requested (m/s^2). Range: 0.0 to 25.0
1.name= ~limit_forward
1.default= 6.0
1.type= double
1.desc=Maximum speed requested going forward (m/s). Range: 0.0 to 25.0
2.name= ~limit_reverse
2.default= 3.0
2.type= double
2.desc=Maximum speed requested in reverse (m/s). Range: 0.0 to 4.0
3.name= ~use_navigator
3.default= True
3.type= bool
3.desc=Send navigator E-stop commands 
}
}
# End of autogenerated section. You may edit below.
